<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #ffff;
            margin: 100px auto;
        }
        .box img {
            /* 图片的宽度和父亲一样宽 */
            width: 100%;
            height: 200px;
        }
        .review {
            font-size: 14px;
            height: 70px;
            padding: 0px 28px;
            margin-top: 30px;
        }
        .appraise{
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 20px;
            padding: 0px 28px;
        }
        .info {
            font-size: 14px;
            margin-top: 20px;
            padding: 0px 28px;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info span{
            color: #ff6700;
        }
        .info em{
            font-style: normal;
            color: #ede40e;
            margin: 0 6px 0 15px ;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#"><img src="text4.png"></a>
        <p class="review">小米就是牛逼，友商是傻逼,are you ok,遥遥领先</p>
        <div class="appraise">来自于jim han的评价</div>
        <div class="info">
            <h4><a href="#">小米电视机 高清帧数高...</a></h4>
            <em>|</em>
            <span>299.9元</span>
        </div>
    </div>
</body>
</html>