<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机模块</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: antiquewhite;
            margin: 0 auto;
        }
        .box .left {
            width: 234px;
            height: 100%;
            float: left;
        }
        .box .right {
            width: 992px;
            height: 615px;
            float: left;
        }
        .box .right>div {
            width: 234px;
            height: 300px;
            float: left;
            margin-left: 14px;
            background-color: brown;
            margin-bottom: 14px;
        }
        .box .right>div:hover {
          box-shadow: 0 .15rem .3rem rgba(0, 0, 0, 0.4);
          transform: translateY(1px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>