<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            margin: 100px auto;
            width: 240px;
            height: 163px;
            border: 1px solid #ccc;
        }
        .box  h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 10px;
        }
        .box ul li a{
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        .box ul li a :hover {
            text-decoration: dotted;
        }
        /* 去掉li前面的小圆点 */
        li {
            list-style: none;
        }
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>评优购</h3>
        <ul>
            <li><a href="#">【特惠】过节大酬宾</a></li>
            <li><a href="#">【特惠】商品便宜卖</a></li>
            <li><a href="#">【特惠】爆款显示屏出售</a></li>
            <li><a href="#">【特惠】电子节</a></li>
            <li><a href="#">【特惠】学生价</a></li>
        </ul>
    </div>
</body>
</html>