<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a{
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: rgb(207, 10, 10);
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }
        .nav .lead1{
            background: url(image/images/bg1.png) no-repeat;
            background-size: cover;
        }
        .nav .lead1:hover{
            background: url(image/images/bg11.png);
            background-size: cover;
        }
        .nav .lead2{
            background: url(image/images/bg2.png) no-repeat;
            background-size: cover;
        }
        .nav .lead2:hover{
            background: url(image/images/bg1.png);
            background-size: cover;
        }
        .nav .lead3{
            background: url(image/images/bg3.png) no-repeat;
            background-size: cover;
        }
        .nav .lead3:hover{
            background: url(image/images/bg22.png);
            background-size: cover;
        }
        .nav .lead4{
            background: url(image/images/bg4.png) no-repeat;
            background-size: cover;
        }
        .nav .lead4:hover{
            background: url(image/lead1.png);
            background-size: cover;
        }
        .nav .lead5{
            background: url(image/images/bg5.png) no-repeat;
            background-size: cover;
        }
        .nav .lead5:hover{
            background: url(image/images/bg4.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="lead1">五彩导航</a>
        <a href="#" class="lead2">五彩导航</a>
        <a href="#" class="lead3">五彩导航</a>
        <a href="#" class="lead4">五彩导航</a>
        <a href="#" class="lead5">五彩导航</a>
    </div>
</body>
</html>