<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        .nav {
            height: 52px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 52px;
            text-decoration: none;
        }
        .nav a{
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            color: #ff8500;
            height: 50px;
            padding: 0 50px;
        }
        .nav a:hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新闻资讯</a>
        <a href="#">明星吃瓜</a>
        <a href="#">热点</a>
        <a href="#">导航栏</a>
    </div>
</body>
</html>